PORT=3000
GOOGLE_CLIENT_ID=307474165748-hhpon4dalt8u888qf8ofvb5f1mq5gkvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=mySecret
RAZORPAY_KEY_ID=rzp_test_d4Fs5NBFWc49Uc
RAZORPAY_KEY_SECRET=uoxCBPdbma2vtLzv36IDFMZU
OTP_MAIL=the.toyworld.com@gmail.com
MAIL_PASS=ceiw bgty ggta tizm
